<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Bold.otf">
            <string>SourceSansPro-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCollectionCollectionCell" id="OkF-90-faC" customClass="MyCollectionCollectionViewCell" customModule="PlateDate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="140" height="166"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="140" height="166"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63T-dz-pbn">
                        <rect key="frame" x="0.0" y="0.0" width="140" height="139.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="AFd-4W-FV9">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="139.5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add Icon" translatesAutoresizingMaskIntoConstraints="NO" id="g1S-jd-cfc">
                                <rect key="frame" x="35" y="35" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="XcT-ef-NYR"/>
                                    <constraint firstAttribute="height" constant="70" id="aHJ-bm-L92"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.66274509800000003" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AFd-4W-FV9" secondAttribute="trailing" id="71T-uS-dGd"/>
                            <constraint firstItem="g1S-jd-cfc" firstAttribute="centerX" secondItem="63T-dz-pbn" secondAttribute="centerX" id="ApT-S8-vBM"/>
                            <constraint firstAttribute="bottom" secondItem="AFd-4W-FV9" secondAttribute="bottom" id="Mct-y3-oBA"/>
                            <constraint firstItem="AFd-4W-FV9" firstAttribute="leading" secondItem="63T-dz-pbn" secondAttribute="leading" id="RST-fo-hA6"/>
                            <constraint firstItem="AFd-4W-FV9" firstAttribute="top" secondItem="63T-dz-pbn" secondAttribute="top" id="YAm-0i-u1Y"/>
                            <constraint firstItem="g1S-jd-cfc" firstAttribute="centerY" secondItem="63T-dz-pbn" secondAttribute="centerY" id="tNU-Z5-D5V"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="0.0" height="0.20000000000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tajín-Lime Cucumb" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rp-G7-UnC">
                        <rect key="frame" x="0.0" y="147.5" width="140" height="18.5"/>
                        <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="14"/>
                        <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="63T-dz-pbn" firstAttribute="leading" secondItem="OkF-90-faC" secondAttribute="leading" id="GRo-EL-xIk"/>
                <constraint firstItem="7Rp-G7-UnC" firstAttribute="top" secondItem="63T-dz-pbn" secondAttribute="bottom" constant="8" id="Hsn-JW-oYx"/>
                <constraint firstAttribute="bottom" secondItem="7Rp-G7-UnC" secondAttribute="bottom" id="Rfy-mO-v4e"/>
                <constraint firstItem="63T-dz-pbn" firstAttribute="top" secondItem="OkF-90-faC" secondAttribute="top" id="bUZ-BQ-xBB"/>
                <constraint firstAttribute="trailing" secondItem="63T-dz-pbn" secondAttribute="trailing" id="eX7-ol-D8v"/>
                <constraint firstItem="63T-dz-pbn" firstAttribute="height" secondItem="OkF-90-faC" secondAttribute="height" multiplier="0.84" id="iVS-GU-Tg4"/>
                <constraint firstAttribute="trailing" secondItem="7Rp-G7-UnC" secondAttribute="trailing" id="p09-7m-UoZ"/>
                <constraint firstItem="7Rp-G7-UnC" firstAttribute="leading" secondItem="OkF-90-faC" secondAttribute="leading" id="xvG-wF-RgE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="elT-xN-gpD"/>
            <size key="customSize" width="404" height="197"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="addIconImageView" destination="g1S-jd-cfc" id="Evl-5i-fu9"/>
                <outlet property="recipeImageView" destination="AFd-4W-FV9" id="Pku-l7-F9S"/>
                <outlet property="recipeNameLabel" destination="7Rp-G7-UnC" id="Bda-Fo-6QF"/>
            </connections>
            <point key="canvasLocation" x="238" y="-171"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="2.jpg" width="1500" height="1125"/>
        <image name="Add Icon" width="140" height="140"/>
    </resources>
</document>
